<!DOCTYPE html>
<html>
<head>
	<title>Welcome</title>

	<style type="text/css">
		body
		{
			background-image: url(bg.jpg);
			font-family:Segoe Script;
		}

		div
		{
			
			margin-top:250px;
			width: 15em;
			text-align: center;	
			font-size: 50px;
			//border: solid white 2px;
			margin-left: auto;
			margin-right: auto;
			
		}

		input
		{
			font-family:Segoe Script;
			padding: 10px 40px 10px 40px;
			background: transparent;
			color: white;
			border: solid black;
			font-size: 30px;

		}
		.but1:hover
		{
			background: black;
			color: white;
		}.but2:hover
		{
			background: black;
			color: white
		}
		
	</style>
</head>
<body>
	<div>
		<h3 style="color: white;text-align: center;">Welcome</h3>
		<input class="but1" type="button" name="Login" value="Login" onclick="window.location.href='login.html'">
		<input class="but2" type="button" name="Register" value="Register" onclick="window.location.href='reg.html'">
	</div>

</body>
</html>