<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
<script type="text/javascript" src="login.js"></script>

	<style type="text/css">
		body
		{
			background: url(bg.jpg);
			color: white;
		}
		div
		{
			//border: solid white 2px;
			width: 20em;
			margin-left: auto;
			margin-right: auto;
			margin-top:200px;
			text-align: center;
			font-family: vivaldi;
			font-size: 30px;

		}
		input
		{
			padding: 10px;
			border: solid black;
			background: black;
			font-family: vivaldi;
			font-size: 25px;
		}
		::-webkit-input-placeholder 
		{
			text-align: center;
		}
		.but1
		{
			background: transparent;
			color: white;
			border: solid 2px black;
			padding: 15px;
		}
		.but2
		{
			background: transparent;
			color: white;
			border:2px solid black;
			padding: 15px;
		}
		.but1:hover
		{
			background:black;
			color: white;
		}
		.but2:hover
		{
			background: black;
			color:white;
		}
	</style>

</head>
<body>

	<div>
	<h2>Login </h2>
	<form name="Login" action="login.php" onsubmit="return verify()" method="POST">
		<input type="Email" name="eid" placeholder="Email Address" style="background: white;border: white"></br></br>
		<input type="password" name="pass" placeholder="Password" style="background: white;border: white"></br></br>
		<input class="but1" type="submit" name="submit" value="Login" style="padding: 15px;color: white">
		<input class="but2" type="button" name="back" value="Go Back" onclick="window.location.href='index.html'" style="padding: 15px;color: white">
	</form>

</div>
</body>
</html>


