<!DOCTYPE html>
<html>
<head>
	<title>Login Success</title>
	<script type="text/javascript" src="loginsuccess.js"></script>
	<style type="text/css">
		body
		{
			background: url(bg.jpg);
			color: white;
			margin-left: auto;
			margin-right: auto;
			width: 40em;
			//border: solid white 2px;
			margin-top: 300px;
			font-family: vivaldi;
			font-size: 30px;
			text-align: center;
		}
		button
		{
			padding: 20px 40px 20px 40px;
			background: black;
			color:white;
			font-family: vivaldi;
			font-size: 40px;
			border: black;
		}
		button:hover
		{
			background: grey;
		}
		input
		{
			padding: 5px;
		}
		::-webkit-input-placeholder 
		{
			text-align: center;
			font-family: vivaldi;
			font-size:20px;
		}
		table
        {  
            border-style:solid;
            border-width:2px;
            border-color:pink;
        }
        a 
        {
    	text-decoration: none;
		}
	</style>

</head>
<body>
	<h1>You have successfully logged In</h1>
	<a href="table.php/"/><button>Users</button>
	<a href='index.html'/><button onclick="<?php session_destroy();?>">Log out</button>
</body>
</html>