<!DOCTYPE html>
<html>
<head>
	<title>Registration</title>

	<!--LINKING Files-->
	<script type="text/javascript" src="reg.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

	<script type="text/javascript">
		function disableSubmit() {
  		document.getElementById("go").disabled = true;
 		}

  		function activateButton(element) {

      if(element.checked) {
        document.getElementById("go").disabled = false;
       }
       else  {
        document.getElementById("go").disabled = true;
      	}

  		}

	function format(input, format, sep) 
	{
	    var output = "";
	    var idx = 0;
	    for (var i = 0; i < format.length && idx < input.length; i++) 
	    {
	        output += input.substr(idx, format[i]);
	        if (idx + format[i] < input.length) output += sep;
	        idx += format[i];
    	}

    output += input.substr(idx);
    return output;
	}


$(document).ready(function(){
	$('#one').hide();
	$('#two').hide();
	$('.mob').keyup(function() {
    	var foo = $(this).val().replace(/-/g, ""); // remove hyphens
    	// You may want to remove all non-digits here
    	// var foo = $(this).val().replace(/\D/g, "");

    	if (foo.length >0) {
    	    foo = format(foo, [2, 4, 2, 4], "-");
    	}
  
    
    $(this).val(foo);
});
	 
	 $("select").change(function(){
        var a=document.getElementById('id1').value;
    if(a=="yes")
        $('#one').show();
    else if(a=="no")
    	$('#one').hide();
    else if(a=="notselected")
    	$('#one').hide();
    	}).change();

	$("select").change(function(){
    	var a=document.getElementById('card').value;
   	if(a=="notselected")
        $('#two').hide();
    	$('#three').hide();
    	$('#four').hide();
    	}).change();

	$("select").change(function(){
    	var a=document.getElementById('card').value;
   	if(a=="aadhar")
   	{
		$('#two').show();
		$('#three').hide();
		$('#four').hide();
	}
	else if(a=="pan")
	{
		$('#two').hide();
    	$('#three').show();
    	$('#four').hide();
    }
    else if(a=="passport")
    {
    	$('#three').hide();
		$('#two').hide();
    	$('#four').show();
    }
    	}).change();

});
	</script>
	
<!--STYLES FOR THE PAGE-->
	<style type="text/css">
		body
		{    
			background: url(bg.jpg);
			background-repeat: repeat;
			color: white;
		}
		input
		{
			font-family: segoe script;
			font-size: 20px;
			padding: 10px;
		}
		p
		{
			font-family: segoe script;
			font-size: 20px;
			padding: : 5px;
		}
		div
		{
			margin-left: auto;
			margin-right: auto;
			margin-top: 80px;
			width: 30em;
			//border: solid white;
			text-align: center;
		}
		h2
		{
			font-size: 40px;
			font-family: segoe script;
		}
		
		::-webkit-input-placeholder 
		{
			text-align: center;
		}
		textarea::-webkit-input-placeholder 
		{
			text-align: center;
			font-family: segoe script;
			font-size: 20px;
		}
		textarea
		{
			padding: 5px;
			font-size: 20px;
			font-family: segoe script;
		}
		.but1
		{
			background: transparent;
			color: white;
			border: solid 2px black;
			padding: 15px;
		}
		.but2
		{
			background: transparent;
			color: white;
			border:2px solid black;
			padding: 15px;
		}
		.but1:hover
		{
			background:grey;
			color: white;
		}
		.but2:hover
		{
			background: grey;
			color:white;
		}
		select
		{
			font-family: segoe script;
			font-size: 20px;
			padding: 8px 105px 8px 105px;
		}

}
	</style>
</head>
<body onload="disableSubmit()">
	<div>
		<h2>Registration</h2>
		<form name="reg" method="POST" action="reg.php" onsubmit="return validate()">
        
        <div style="display:inline;">
        <input type="text" name="fname" placeholder="First Name" style="width: 180px">
        <input type="text" name="lname" placeholder="LastName" style="width: 180px"></br></br>
        </div>

        <input type="date" name="dob" style="width: 300px" ><br><br>
        
        <select name="gender">
        	<option value="notselected">Gender</option>
        	<option value="male">MALE</option>
        	<option value="female">FEMALE</option>
        	<option value="others">OTHERS</option>
        </select></br></br>
        
        <input type="tel" class="mob" name="mnumber" placeholder="Mobile Number" pattern="[0-9]{2}[-][0-9]{4}[-][0-9]{2}[-][0-9]{4}" maxlength="15"></br></br>
		
		<input type="email" name="email" placeholder="Email"></br></br>
		
		<input type="password" name="pass" placeholder="Password"  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"></br></br>
		
		<input type="password" name="cpass" placeholder="Confirm Password"></br></br>
		
		<select name ="education" style="padding: 8px 87px 8px 87px;">
        	<option value="notselected">Education</option>
        	<option value="ug">U.G.</option>
        	<option value="pg">P.G.</option>
        	<option value="schooling">SCHOOLING</option>
        </select></br></br>
        
        <div style="display: inline;">
        	<input type="text" name="percentage" pattern="[0-9]{2}" style="width: 120px" placeholder="Percentage">
        	<input type="text" name="yop" pattern="[1,2]{1}[9,0,1,2][{1}[0-9]{2}" style="width: 170px" placeholder="Year of Passing"><br><br>
        </div>

        <input type="text" name="exp" pattern="[0-9]{2}" placeholder="Experience"><br><br>
        
        <textarea rows="3" cols="30" name="ps" placeholder="Primary Skill" ></textarea><br><br>
        
        <textarea rows="3" cols="30" name="ss" placeholder="Secondary Skill" ></textarea><br><br>
        
        <input type="text" name="cctc" placeholder="Current CTC" pattern="[0-9]{5,6,7}"><br><br>
        
        <input type="text" name="ectc" placeholder="Expected CTC" pattern="[0-9]{5,6,7}"><br><br>
        
        <textarea rows="3" cols="30" name="rfc" placeholder="Reason for Change" ></textarea><br><br>
        
        <input type="text" name="np" placeholder="Notice Period" pattern="[0-9]{1,2,3}"><br><br>
        
        <select name="nperiod" id="id1" >
        	<option value="notselected">In Notice Period?</option>
        	<option value="yes" id="yes">Yes</option>
        	<option value="no" id="no">No</option>
        </select><br><br>
        
        <div id="one" style="display: inline;">
        <textarea rows="3" cols="30" name="offers" placeholder="Offers in Hand" id="hide"></textarea><br><br>
    	</div>

        <input type="text" name="cl" placeholder="Current Location"><br><br>
        
        <input type="text" name="pl" placeholder="Preferred Location"><br><br>
	    
	    <select name="appc" id="card" >
        	<option value="notselected">AADHAR/PAN/PASSPORT</option>
        	<option value="aadhar" id="aadhar">AADHAR</option>
        	<option value="pan" id="pan">PAN</option>
        	<option value="passport" id="pas">PASSPORT</option>
        </select><br><br>
        
        <div id="two" style="display: inline;">
        	<input type="text" name="aadhar" placeholder="Aadhar Number" pattern="[0-9]{12}" maxlength="12" title="Enter a Valid Aadhar Number" id="adhr"><br><br>
        </div>
         <div id="three" style="display: inline;">
        	<input type="text" name="pan" placeholder="Pan Number" pattern="[a-zA-Z]{5}[0-9]{4}[a-zA-Z]{1}" maxlength="10"
        	title="Enter a valid Pan Number"><br><br>
        </div>
         <div id="four" style="display: inline;">
        	<input type="text" name="passport" placeholder="Passport Number" pattern="[A-Z]{1}[0-9]{7}" title="Enter a valid passport number,Dont include spaces" maxlength="8"><br><br>
        </div>
        <div style="display: inline">
			<input type="checkbox" name="tc" id="terms" onchange="activateButton(this)">
			<p style="display: inline" >I Agree to the terms and conditions</p><br>
		</div>
		<!--BUTTONS-->             
		<input class="but1" type="submit" id="go" value="Register">             
		<input class="but2" type="button" name="back" value="Go Back" onclick="window.location.href='index.html'">     

		</form>     
	</div>

</body>
</html>